# default application properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port = ${port:8090}

#spring.profiles.active=development

chw.main=true

# Exposes all public repository interfaces but considers @RepositoryRestResource exported flag.
#spring.data.rest.detection-strategy=default

# Exposes all repositories independently of type visibility and annotations.
#spring.data.rest.detection-strategy=all

# Only repositories annotated with @RepositoryRestResource are exposed, unless their exported flag is set to false.
#spring.data.rest.detection-strategy=annotated

# Only public repositories annotated are exposed.
#spring.data.rest.detection-strategy=visibility

# default user name by spring boot security
#security.user.name=user
# default user password by spring boot security
#security.user.password=password
# default authentication by spring boot security
#security.basic.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

### Configuration properties of the LDAP server "unboundid".
### Note that such a server is started automatically by including the Maven dependency.
### If you want to prevent this auto-start behavior, 
spring.ldap.embedded.ldif=classpath:bootstrap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=33389
#spring.ldap.embedded.credential.username=uid=bob,ou=people
#spring.ldap.embedded.credential.password=bobspassword
#spring.ldap.embedded.validation.enabled=true
